<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <ProduceReferenceAssembly>true</ProduceReferenceAssembly>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Database\MyDatabase.sqlite" />
    <None Remove="Database\MyDatabaseDB.db" />
    <None Remove="Database\OncoFitnessDatabase.sqlite" />
    <None Remove="Database\OncoFitnessDatabase.sqlite.DB" />
    <None Remove="Database\OncoFitnessDatabase2.sqlite" />
    <None Remove="Database\OncoFitnessDatabase_Backup.DB" />
    <None Remove="Database\OncoFitnessDatabase_DataBackup.sqlite" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Database\MyDatabase.sqlite">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="Database\MyDatabaseDB.db">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </EmbeddedResource>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="sqlite-net-pcl" Version="1.7.335" />
    <PackageReference Include="Xamarin.Forms" Version="5.0.0.2012" />  
    <PackageReference Include="Xamarin.Essentials" Version="1.6.1" />  
    <PackageReference Include="XamForms.Enhanced.Calendar" Version="1.4.0" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Views\NewPlanPage.xaml.cs">
      <DependentUpon>NewPlanPage.xaml</DependentUpon>
    </Compile>
    <Compile Update="Views\StartTrainingPage.xaml.cs">
      <DependentUpon>StartTrainingPage.xaml</DependentUpon>
    </Compile>
    <Compile Update="Views\NewQuestionPage.xaml.cs">
      <DependentUpon>NewQuestionPage.xaml</DependentUpon>
    </Compile>
    <Compile Update="Views\QuestionDetailPage.xaml.cs">
      <DependentUpon>QuestionDetailPage.xaml</DependentUpon>
    </Compile>
    <Compile Update="Views\QuestionsPage.xaml.cs">
      <DependentUpon>QuestionsPage.xaml</DependentUpon>
    </Compile>
    <Compile Update="Views\HistoryPage.xaml.cs">
      <DependentUpon>HistoryPage.xaml</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Views\EndTrainingPage.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\NewPlanPage.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\HistoryPage.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\SettingsPage.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\TrainingDetailPage.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
  </ItemGroup>
</Project>