<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <ProduceReferenceAssembly>true</ProduceReferenceAssembly>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Xamarin.Forms" Version="4.8.0.1451" />  
    <PackageReference Include="Xamarin.Essentials" Version="1.5.3.2" />  
    <PackageReference Include="XamForms.Enhanced.Calendar" Version="1.4.0" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Views\StartTrainingPage.xaml.cs">
      <DependentUpon>StartTrainingPage.xaml</DependentUpon>
    </Compile>
    <Compile Update="Views\NewQuestionPage.xaml.cs">
      <DependentUpon>NewQuestionPage.xaml</DependentUpon>
    </Compile>
    <Compile Update="Views\QuestionDetailPage.xaml.cs">
      <DependentUpon>QuestionDetailPage.xaml</DependentUpon>
    </Compile>
    <Compile Update="Views\QuestionsPage.xaml.cs">
      <DependentUpon>QuestionsPage.xaml</DependentUpon>
    </Compile>
    <Compile Update="Views\HistoryPage.xaml.cs">
      <DependentUpon>HistoryPage.xaml</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Views\NotificationPage.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\HistoryPage.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\SettingsPage.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\TrainingDetailPage.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
  </ItemGroup>
</Project>