# OncoFitness

./: .gitignore  OncoFitness.sln  README.md
OncoFitness/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  OncoFitness.csproj
OncoFitness.Android/: MainActivity.cs  OncoFitness.Android.csproj
OncoFitness.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
OncoFitness.Android/Resources/: Resource.designer.cs
OncoFitness.Android/Resources/values/: styles.xml
OncoFitness.iOS/: AppDelegate.cs  Info.plist  Main.cs  OncoFitness.iOS.csproj
OncoFitness.iOS/Properties/: AssemblyInfo.cs
OncoFitness/Database/: MyDatabaseDB.db  OncoFitnessAsyncRepository.cs  OncoFitnessDatabase.DB  OncoFitnessDatabase.DB-journal  OncoFitnessDatabase.sqlite  OncoFitnessDatabase.sqlite-journal  OncoFitnessDatabase_Backup.DB  OncoFitnessDatabase_DataBackup.sqlite
OncoFitness/Models/: Exercise.cs  Item.cs  PreliminarySurvey.cs  QuestionAndAnswer.cs  Training.cs
OncoFitness/Services/: IDataStore.cs  MockDataStore.cs  MockQAndADataStore.cs  MockTrainingDataStore.cs  ObsoleteMockQAndADataStore.cs  ObsoleteMockTrainingDataStore.cs
OncoFitness/ViewModels/: AboutViewModel.cs  BaseViewModel.cs  ExerciseViewModel.cs  HistoryViewModel.cs  ItemDetailViewModel.cs  ItemsViewModel.cs  LoginViewModel.cs  NewItemViewModel.cs  NewPalnViewModel.cs  NewQuestionViewModel.cs  PreliminarySurveyViewModel.cs  QuestionDetailViewModel.cs  QuestionViewModel.cs  SettingsViewModel.cs  StartTrainingViewModel.cs  TimerViewModel.cs  TrainingDetailViewModel.cs
OncoFitness/Views/: AboutPage.xaml  AboutPage.xaml.cs  EndTrainingPage.xaml  EndTrainingPage.xaml.cs  HistoryPage.xaml  HistoryPage.xaml.cs  ItemDetailPage.xaml  ItemDetailPage.xaml.cs  ItemsPage.xaml  ItemsPage.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  NewItemPage.xaml  NewItemPage.xaml.cs  NewPlanPage.xaml  NewPlanPage.xaml.cs  NewQuestionPage.xaml  NewQuestionPage.xaml.cs  NotificationPage.xaml  NotificationPage.xaml.cs  PreliminarySurveyPage.xaml  PreliminarySurveyPage.xaml.cs  QuestionDetailPage.xaml  QuestionDetailPage.xaml.cs  QuestionsPage.xaml  QuestionsPage.xaml.cs  SettingsPage.xaml  SettingsPage.xaml.cs  StartTrainingPage.xaml  StartTrainingPage.xaml.cs  TrainingDetailPage.xaml  TrainingDetailPage.xaml.cs
